{
  "Settings": {
    "Weather": {
      "Test": true
    },
    "SolarEdge": {
      "Test": true
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
